NODE_ENV=development
DATABASE=mongodb+srv://usman:TUYdCuoMcHh8vqi9@cluster0.robzk2a.mongodb.net/?retryWrites=true&w=majority

JWTKEY=JWTKEY=rajausmanmuradkiyaniilovemyselfverymuch
JWTEXPIRY=90d

JWT_COOKIE_EXPIRES_IN= 90

STRIPE_SECRET_KEY=sk_test_51LKLKZKcOzn6E3M0nbUXeS8G9JMk8sNpLEJwHv1PkG6DDXRvkExro9mgnyo2KerUBqiAUkypwHZRi8yKOA51aT0h00u74ALbEc

STRIPE_WEBHOOK_SECRET=